{"name":"ViteBoot","short_name":"ViteBoot","start_url":"/actspace/","display":"standalone","background_color":"#ffffff","lang":"en","scope":"/actspace/","theme_color":"#ffffff","icons":[{"src":"/actspace/pwa-192x192.png","sizes":"192x192","type":"image/png"},{"src":"/actspace/pwa-512x512.png","sizes":"512x512","type":"image/png"},{"src":"/actspace/pwa-512x512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
